<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>From the Depths : Songs : Let the Black Flag Fly</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="/blog/feed" />
<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if gt IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie7.css"/>
<![endif]-->

<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6.css"/>
<![endif]-->


<script type="text/javascript" src="/css/js/prototype.js"></script>
<script type="text/javascript" src="/css/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="/css/js/lightbox.js"></script>
<script type="text/javascript" src="/js/audio-player.js"></script> 
<script type="text/javascript">  
            AudioPlayer.setup("/player.swf", {  
        width: 475,
		initialvolume: 100,  
        transparentpagebg: "yes",
        left: "000000",  
        lefticon: "FFFFFF",
		loader: "E5E5E5",
		track: "000000",
		text: "FFFFFF",
		volslider: "48000a",
		tracker: "48000a",
		righticon: "48000a",
            });  
        </script> 
</head>

<body>
<div id="metawrapper">
<div id="wrapperstretch">
<div id="header">
<a href="/index.html"><img src="ftd_logo.gif" border="0"></a>
</div>
<div id="menunorm">
<p><a href="shows.html">&nbsp;shows </a>:<a href="music.html"> <span style="text-decoration: underline">music</span> </a>:<a href="artwork.html"> artwork </a>:<a href="contact.html"> contact&nbsp;</a></p></div>
<div id="content">
<h4><a href="music.html">&lt; <em>return to music page</em></a></h4>
<br />
<h2>Let the Black Flag Fly</h2>
<p>&nbsp;</p>
<p id="audioplayer_1">Flash is apparently not available. <a href="http://thecloud.crimethinc.com/music/01-Let-the-Black-Flag-Fly.mp3">You can download the sample track here</a>.</p>  
      <script type="text/javascript">  
        AudioPlayer.embed("audioplayer_1", {soundFile: "http://thecloud.crimethinc.com/music/01-Let-the-Black-Flag-Fly.mp3",
	titles: "Let the Black Flag Fly",  
    autostart: "no"});  
        </script>
<p>&nbsp;</p>
<p>Let the black flag fly<br />
  Let them reap what they sow<br />
  All the smothered anger<br />
  Let a hard wind blow<br />
  Let every victim remember<br />
  All the vengeance we owe<br />
  Teach our masters regret should they ever forget<br />
  Power comes from below<br />
  <br />
  From gutters and ghettos, oppressed and accursed<br />
  Blisters of violence swelling to burst<br />
  From smoldering resentment and broken trust<br />
  From us<br />
  The hopeless<br />
  Embittered<br />
  The programmed<br />
  Conditioned<br />
  Exploited<br />
  Imprisoned<br />
  The poverty stricken<br />
  The butchered<br />
  The beaten<br />
  The outcasts who meet in perdition<br />
  <br />
  Let the black flag fly<br />
  Let the conquerors crawl<br />
  Let them lecture on justice<br />
  With their backs to the wall<br />
  Can you even remember<br />
  Breathing freely at all<br />
  Let us lose all our fear and let loose all our tears<br />
  Let a hard rain fall<br />
  <br />
  On towers erected to dwarf our frail frames<br />
  On pipelines that flow from our open veins<br />
  On wastelands that mirror unspoken interior pain<br />
  Rain<br />
  <br />
  Deserts emptied of foliage<br />
  Futures emptied of meaning<br />
  Empires emptied of solace<br />
  Husks emptied of feeling<br />
  <br />
  Let the heavens open<br />
  The dams overflow<br />
  Joining sea and sky<br />
  Merging above and below<br />
  <br />
  For once all flesh and continents are mapped<br />
  In the machinery of order<br />
  We&rsquo;re better off unborn, or else adrift<br />
  On seas that wash no shores<br />
  So let the rain become a raging flood<br />
  To wash away buildings and boundaries<br />
  Swallow whole the world we have known<br />
  And as the waters rise<br />
  Let the black flag fly</p>
</div>
</div>	
<div id="footer">
<p><a href="http://www.crimethinc.com"><img src="footer_logo.gif" style="padding-bottom; 3px" border="0px"><br />A vanguard of the CrimethInc. Ex-Workers&rsquo; Collective<br /><strong>www.crimethinc.com</strong></a></p>
</div>
</div>
</body>
</html>
